#######################################
# Syntax Coloring Map For GyverMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GMotor	KEYWORD1
GyverMotor	KEYWORD1
GMotor2	KEYWORD1
GyverMotor2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setSpeed	KEYWORD2
setMode	KEYWORD2
setDirection	KEYWORD2
setResolution	KEYWORD2
setDeadtime	KEYWORD2
setLevel	KEYWORD2
setMinDuty	KEYWORD2
getState	KEYWORD2
run	KEYWORD2

smoothTick	KEYWORD2
setSmoothSpeed	KEYWORD2

set8bitMode	KEYWORD2
set10bitMode	KEYWORD2

reverse	KEYWORD2
stop	KEYWORD2
brake	KEYWORD2
tick	KEYWORD2
smoothMode	KEYWORD2
getSpeed	KEYWORD2
setSpeedPerc	KEYWORD2
setMinDutyPerc	KEYWORD2
setSmoothSpeedPerc	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DRIVER2WIRE_NO_INVERT	LITERAL1
DRIVER2WIRE_PWM	LITERAL1
DRIVER2WIRE	LITERAL1
DRIVER3WIRE	LITERAL1
RELAY2WIRE	LITERAL1

NORMAL	LITERAL1
REVERSE	LITERAL1

FORWARD	LITERAL1
BACKWARD	LITERAL1
STOP	LITERAL1
BRAKE	LITERAL1
AUTO	LITERAL1